<!DOCTYPE html>
<html>
<head>
	<title>☕Pavan's Personal Site</title>
</head>
<body>
	<table>
		<tr>
			<td><img src="prof_image.jpg" alt="pavan profile picture" width="200px" height="300px"></td>
			<td><h1>Navuru Pavan</h1>
				<p><em>CEO and Founder of <strong><a href="https://unsplash.com/">Sthaneey Reliable Services Pvt Ltd</a></strong>.</em></p>
				<p>I am <strong>Web Developer</strong> and <strong>UiPath Developer</strong>. I love to brew beer and love to make some handmade wines.</p></td>
		</tr>
	</table>
	<hr>
	<h3>Books and Teaching</h3>
	<ul>
		<li>Economics</li>
		<li>Indian Polity</li>
		<li>Geography</li>
	</ul>
	<hr>
	<h3>Work Experience</h3>
	<table cellspacing="10">
		<thead>
			<tr>
				<th>Years</th>
				<th>Role</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2019-2020</td>
				<td>Worked as Naval Architect</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>2015-2019</td>
				<td>Started my own startup</td>
			</tr>
		</tfoot>
	</table>
	<hr>
	<h3>Skills:</h3>
	<table cellspacing="10">
		<tr>
			<td>Web Development</td>
			<td>⭐️⭐️⭐️</td>
		</tr>
		<tr>
			<td>RPA UiPath</td>
			<td>⭐️⭐️⭐️⭐️</td>
		</tr>
	</table>
	<hr>
	<a href="hobbies.html">My Hobbies</a><br>
	<a href="contact.html">Contact Details</a>
</body>
</html>